<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/device_info_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/device_pic"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/sensor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/device_pic"
        android:text="@string/def_sensor_name"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/status_message"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"
        android:text="@string/def_update_time"
        android:textColor="#666666" />

    <TextView
        android:id="@+id/status_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/device_pic"
        android:layout_below="@+id/device_pic"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/def_status_msg"
        android:textColor="#666666" />

    <TextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/def_sensor_name"
        android:layout_alignBottom="@id/sensor_name"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@id/sensor_name"
        android:textColor="#666666" />

</RelativeLayout>